[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/core/game_root.gd" id="1_game_root"]
[ext_resource type="PackedScene" path="res://scenes/world/World2_5D.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[node name="Game" type="Node"]
script = ExtResource("1_game_root")

[node name="World2_5D" parent="." instance=ExtResource("2_world")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
